@import "../../fluid";
@import "../../theme";

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  color: white;
}

.background,
.header,
.title {
  height: 40vh;
  min-height: 300px;
  max-height: 450px;
}

.background {
  overflow: hidden;
}

.header {
  position: absolute;
  width: 100%;
  color: white;
  text-shadow: 0 0 10px #000000b5, 0 0 10px #000000b5;
}

.title {
  margin: 0 auto;
}

.face {
  width: 150px;
  height: 150px;
  object-fit: cover;
  transform: translate(0, -90%);
  border: 10px solid;
  border-radius: 50%;
}

h1 {
  padding-top: 3rem;
  margin-bottom: 1rem;

  @include fluid(32px, 48px, 320px, 1024px) using ($value) {
    font-size: $value;
  }
}

h2 {
  font-size: 1.5rem;

  @include fluid(24px, 32px, 320px, 1024px) using ($value) {
    font-size: $value;
  }
}

h3 {
  font-size: 1.2rem;

  @include fluid(18px, 24px, 320px, 1024px) using ($value) {
    font-size: $value;
  }
}

p {
  font-size: 1rem;

  @include fluid(14px, 18px, 320px, 1024px) using ($value) {
    font-size: $value;
  }
}

.degree {
  background-color: white;
  color: $primary;
  margin: 0;
  padding-top: 5rem;

  p {
    margin: 0;
  }
}

.tech .tags,
.tags {
  margin: 0 auto;

  span {
    white-space: nowrap;

    &:after {
      display: inline-block;
      content: '-';
      width: 2rem;
    }

    &:last-child:after {
      content: initial;
    }
  }
}

.tech {
  background-color: white;
  color: $primary;
  padding-bottom: 6rem;

  .category {
    margin-top: 6rem;
  }

  .tags {
    display: flex;
    flex-direction: column;
    max-width: 550px;

    span {
      &:after {
        content: initial;
      }

      @media (min-width: 550px) and (max-width: 769px) {
        &:nth-child(2n):after {
          content: initial;
        }

        &:nth-child(2n + 3):before {
          content: '';
          display: block;
        }
      }

      @media (min-width: 769px) {
        &:nth-child(3n) {
          &:after {
            content: initial;
          }
        }

        &:nth-child(3n + 4):before {
          content: '';
          display: block;
        }
      }
    }

    @media (min-width: 550px) {
      display: initial;

      span {
        &:after {
          content: '-';
        }
      }
    }
  }
}

.experience {
  margin-top: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 4rem;
  margin: 1rem auto;
  padding: 2rem;
  width: 80vw;
  max-width: 980px;

  .card {
    display: flex;
    flex-direction: column;

    a {
      margin-top: 1rem;
    }

    .tags {
      padding: 1rem;
      font-weight: bold;
    }

    .description {
      text-align: justify;
    }
  }
}

.cover {
  height: 100%;
}

img {
  background-color: white;
  width: 80px;
  height: 80px;
  min-height: 80px;
  margin: 0 auto;
}
